# testing-dmdev

./: pom.xml
src/main/java/com/dmdev/junit/dao/: UserDao.java
src/main/java/com/dmdev/junit/service/: UserService.java
src/test/java/com/dmdev/junit/: TestLauncher.java
src/test/java/com/dmdev/junit/dao/: UserDaoSpy.java
src/test/java/com/dmdev/junit/paramresolver/: UserServiceParamResolver.java
src/test/java/com/dmdev/junit/service/: UserServiceTest.java
